MONGODBSERVER=mongodb+srv://ashiqanwar:Ashiq21@mernstack.jnasrh1.mongodb.net/incube?retryWrites=true&w=majority
ADMIN_EMAIL=admin@incubenation.com
ADMIN_PASSWORD=incubenation@admin
JWT_SECRET=incubenationsecret
CLOUDINARY_CLOUD_NAME=doci3etki
CLOUDINARY_API_KEY=493685646412364
CLOUDINARY_API_SECRET=mAoih_Z6NpRAlxPf2JfXagWv7Cw