MONGODBSERVER = mongodb+srv://ashiqanwar:Ashiq21@mernstack.jnasrh1.mongodb.net/incube?retryWrites=true&w=majority
ADMIN_EMAIL= admin@incubenation.in
ADMIN_PASSWORD= incubenation@admin
JWT_SECRET = incubenationsecretkey
CLOUDINARY_CLOUD_NAME=dt88yygx9
CLOUDINARY_API_KEY=496433275232232
CLOUDINARY_API_SECRET=-GgtQZy4hHmoCQvGGs49jvkKwOI

